<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

    <!--[if !mso]><!-->
    <!-- google link -->
    <!--<![endif]-->

    <title>Thank You</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        p {
            padding: 0 !important;
            margin: 0 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
        }

        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .qe_black a {
            color: #000000;
            text-decoration: none;
        }

        .qe_white a {
            color: #ffffff;
            text-decoration: none;
        }

        .qe_grey a {
            color: #505050;
            text-decoration: none;
        }

        .qe_grey_ul a {
            color: #505050;
            text-decoration: underline;
        }

        .qe_white_ul a {
            color: #ffffff;
            text-decoration: underline;
        }

        .qe_defaultlink a {
            color: inherit;
            text-decoration: none;
        }

        .qe_defaultlink1 a {
            color: inherit;
            text-decoration: underline;
        }

        /*assets css start end*/
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }


        * img[tabindex="0"]+div {
            display: none !important;
        }

        a[x-apple-data-detectors],
        u+.qe_body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        @media only screen and (max-width: 599px) {
            .qe_wrapper {
                max-width: 100% !important;
                width: 100% !important;
                float: none !important;
            }

            .qe_img100 {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .qe_side10 {
                width: 10px !important;
            }

            .qe_aside10 {
                padding: 0 10px !important;
            }

            .qe_side15 {
                width: 15px !important;
            }

            .qe_aside15 {
                padding: 0 15px !important;
            }

            .qe_center {
                text-align: center !important;
            }

            .qe_height20 {
                height: 20px !important;
            }

            .qe_top20 {
                padding-top: 20px !important;
            }

            .qe_btm20 {
                padding-bottom: 20px !important;
            }

            .qe_none {
                display: none !important;
            }

            .qe_block {
                display: block !important;
            }

            .qe_pad_all {
                padding: 20px 10px !important;
            }

            .qe_pad_all2 {
                padding: 20px 0px !important;
            }

            .qe_hauto {
                height: auto !important;
            }
        }

        @media only screen and (max-width: 480px) {

            u+.body .full-wrap {
                width: 100% !important;
                width: 100vw !important;
            }
        }
    </style>
</head>

<body class="qe_body"
    style="padding:0; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="full-wrap">
        <tr>
            <td align="center" valign="top">
                <table align="center" style="width:600px; max-width:600px; table-layout:fixed;" class="qe_wrapper"
                    width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" valign="top" style="padding:30px 28px 20px;" class="qe_pad_all">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td align="center" valign="top"><a href="https://www.qebimservices.com/"
                                                        target="_blank" style="text-decoration: none;"><img border="0"
                                                            style="display: block; max-width:120px; font: 15px/18px Arial, sans-serif; color: #000000;"
                                                            src="http://172.16.51.206:1337/uploads/logo_img.png"
                                                            width="120" alt="qebimservices" /></a></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:30px 0px;" class="qe_pad_all2">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            bgcolor="#0060a0">
                                            <tr>
                                                <td height="2" style="height:2px;font-size:0px;line-height:0px;"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family: Arial, sans-serif;font-size:16px;line-height:20px;color:#0067ae;font-weight:bold;">
                                        QeBIM Inquiry</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="qe_top20"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;font-weight:bold;padding-top:30px;">
                                        Dear Pranav,</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="qe_top20"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:30px;">
                                        Thank you for contacting at QeBim.
                                        We, at QeBim, take special pride in delivering the best of our services at great
                                        prices and in a limited time frame.</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="qe_top20"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:30px;">
                                        You are special to us! We will ensure that your inquiry gets responded in the
                                        best possible manner much like your imagination and do something better and
                                        extraordinary if possible.</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="qe_top20"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#000000;padding-top:30px;">
                                        You will soon hear from our team.</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="qe_top20"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;color:#000000;padding-top:30px;">
                                        <strong>Regards,</strong><br />
                                        QeBIM Services Support<br />
                                        Your CAD Handyman!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:30px 0px;" class="qe_pad_all2">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                                            bgcolor="#0060a0">
                                            <tr>
                                                <td height="2" style="height:2px;font-size:0px;line-height:0px;"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#000000;line-height:16px;">
                                        6303 Owensmouth Ave • 10th floor, Woodland Hills CA 91367<br />
                                        P: <a href="tel:61401497303" target="_blank"
                                            style="text-decoration:none; color:#000000;">+61 401 497 303</a> | E: <a
                                            href="mailto:info@qebimservices.com" target="_blank"
                                            style="text-decoration:none; color:#000000;">info@qebimservices.com</a>
                                        | W: <a href="https://www.qebimservices.com" target="_blank"
                                            style="text-decoration:none; color:#000000;">www.qebimservices.com</a></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>